{
	"name": "nextjs_blog",
	"private": true,
	"version": "0.1.0",
	"description": "nextjs blog repository",
	"author": "chan9yu <wry5533@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/chan9yu/nextjs_blog"
	},
	"lint-staged": {
		"**/*.{ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"scripts": {
		"dev": "next dev -p 8080",
		"build": "next build",
		"start": "next start -p 8080",
		"lint": "next lint",
		"commit": "pnpm git-cz",
		"prepare": "husky install",
		"husky:permission": "chmod +x .husky/*"
	},
	"dependencies": {
		"next": "14.0.3",
		"nodemailer": "^6.9.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.12.0",
		"react-markdown": "^9.0.1",
		"react-multi-carousel": "^2.8.4",
		"react-syntax-highlighter": "^15.5.0",
		"remark-gfm": "^4.0.0",
		"yup": "^1.3.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"@tailwindcss/typography": "^0.5.10",
		"@types/node": "^20.0.0",
		"@types/nodemailer": "^6.4.14",
		"@types/react": "^18.2.38",
		"@types/react-dom": "^18.2.0",
		"@types/react-syntax-highlighter": "^15.5.10",
		"@typescript-eslint/eslint-plugin": "^6.12.0",
		"@typescript-eslint/parser": "^6.12.0",
		"autoprefixer": "^10.4.16",
		"commitizen": "^4.3.0",
		"eslint": "^8.0.0",
		"eslint-config-next": "14.0.3",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.1.0",
		"postcss": "^8.4.31",
		"prettier": "^3.1.0",
		"tailwindcss": "^3.3.5",
		"typescript": "^5.3.2"
	}
}
